// config.scad
// ISO 65 / GB/T 3091 螺纹镀锌钢管参数表
// 格式: [公称通径, 外径, 内径, 螺纹长度, 三通/四通距中心长度, 弯头距中心长度]
pipe_table = [
    ["DN15", 21.3, 15.8, 14, 18, 12],
    ["DN20", 26.9, 21.4, 16, 21.5, 14],
    ["DN25", 33.7, 27.2, 18, 26.5, 17],
    ["DN32", 42.4, 36.0, 19, 32, 20],
    ["DN40", 48.3, 41.8, 20, 37, 23],
    ["DN50", 60.3, 53.0, 22, 44, 27],
    ["DN65", 76.1, 68.8, 24, 54, 34],
    ["DN80", 88.9, 81.0, 26, 61, 38],
    ["DN100", 114.3, 106.0, 28, 73, 47]
];

// 查表函数：返回 [公称通径, 外径, 内径, 螺纹长度, 三通/四通距中心长度, 弯头距中心长度]
function get_pipe_params(dn) =
    let(
        dn_str = str(dn),
        row = search([dn_str], pipe_table)[0]
    )
    row == undef ? undef :
    pipe_table[row];
