// config.scad
// ISO 65 / GB/T 311 螺纹镀锌钢管参数表
// 格式: [公称通径, 外径, 内径, 螺纹长度, 三通/四通距中心长度, 弯头距中心长度]
pipe_table = [
    ["DN15", 21.3, 15.8, 14, 18, 12],
    ["DN20", 26.9, 21.4, 16, 21.5, 14],
    ["DN25", 33.7, 27.2, 18, 26.5, 17],
    ["DN32", 42.4, 36.0, 19, 32, 20],
    ["DN40", 48.3, 41.8, 20, 37, 23],
    ["DN50", 60.3, 53.0, 22, 44, 27],
    ["DN65", 76.1, 68.8, 24, 54, 34],
    ["DN80", 88.9, 81.0, 26, 61, 38],
    ["DN100", 114.3, 106.0, 28, 73, 47]
];

// 镀锌三孔螺纹法兰参数表 (基于实际镀锌管件)
// 格式: [公称通径, 法兰外径, 螺栓孔中心圆直径, 螺栓孔直径, 法兰厚度, 螺纹接口直径, 螺纹接口长度]
threaded_flange_table = [
    ["DN15", 65, 45, 9, 10, 21.3, 14],
    ["DN20", 75, 55, 9, 12, 26.9, 16],
    ["DN25", 85, 65, 9, 12, 33.7, 18],
    ["DN32", 100, 75, 12, 14, 42.4, 19],
    ["DN40", 110, 85, 12, 14, 48.3, 20],
    ["DN50", 125, 100, 12, 16, 60.3, 22],
    ["DN65", 145, 120, 12, 16, 76.1, 24],
    ["DN80", 160, 135, 12, 18, 88.9, 26],
    ["DN100", 180, 155, 12, 18, 114.3, 28]
];

// 管道查表函数
function get_pipe_params(dn) =
    let(
        dn_str = str(dn),
        row = search([dn_str], pipe_table)[0]
    )
    row == undef ? undef :
    pipe_table[row];

// 三孔螺纹法兰查表函数
function get_threaded_flange_params(dn) =
    let(
        dn_str = str(dn),
        row = search([dn_str], threaded_flange_table)[0]
    )
    row == undef ? undef :
    threaded_flange_table[row];
